# Dockerfile.console — builds PayrollEngine.PayrollConsole from upstream git,
# using nuget.org exclusively. Runtime stage keeps git + curl so this single
# image can: (1) clone a regulation repo, (2) wait for backend readiness,
# (3) run the PayrollImport command.

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG TARGETARCH
ARG PE_VERSION=0.10.0-beta.4
ARG PE_CONSOLE_REF=main
WORKDIR /src

RUN apt-get update \
 && apt-get install -y --no-install-recommends git \
 && rm -rf /var/lib/apt/lists/* \
 && git clone --depth 1 --branch "${PE_CONSOLE_REF}" \
      https://github.com/Payroll-Engine/PayrollEngine.PayrollConsole.git .

RUN find . -name "*.csproj" | xargs sed -i -E \
    "s|(<PackageReference Include=\"PayrollEngine\.[^\"]*\" Version=\")[^\"]*\"|\1${PE_VERSION}\"|g"

RUN if [ "$TARGETARCH" = "arm64" ]; then \
      dotnet restore "PayrollEngine.PayrollConsole.sln" --runtime linux-arm64; \
    else \
      dotnet restore "PayrollEngine.PayrollConsole.sln" --runtime linux-x64; \
    fi

WORKDIR /src/PayrollConsole
RUN if [ "$TARGETARCH" = "arm64" ]; then \
      dotnet publish "PayrollEngine.PayrollConsole.csproj" -c Release -o /app/publish \
        --runtime linux-arm64 --self-contained false --no-restore; \
    else \
      dotnet publish "PayrollEngine.PayrollConsole.csproj" -c Release -o /app/publish \
        --runtime linux-x64 --self-contained false --no-restore; \
    fi

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
RUN apt-get update \
 && apt-get install -y --no-install-recommends git curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "PayrollEngine.PayrollConsole.dll"]
